--cpu=Cortex-M4.fp.sp
"f427hx_hal\startup_stm32f427xx.o"
"f427hx_hal\main.o"
"f427hx_hal\gpio.o"
"f427hx_hal\freertos.o"
"f427hx_hal\can.o"
"f427hx_hal\dma.o"
"f427hx_hal\tim.o"
"f427hx_hal\usart.o"
"f427hx_hal\stm32f4xx_it.o"
"f427hx_hal\stm32f4xx_hal_msp.o"
"f427hx_hal\stm32f4xx_hal_timebase_tim.o"
"f427hx_hal\stm32f4xx_hal_can.o"
"f427hx_hal\stm32f4xx_hal_rcc.o"
"f427hx_hal\stm32f4xx_hal_rcc_ex.o"
"f427hx_hal\stm32f4xx_hal_flash.o"
"f427hx_hal\stm32f4xx_hal_flash_ex.o"
"f427hx_hal\stm32f4xx_hal_flash_ramfunc.o"
"f427hx_hal\stm32f4xx_hal_gpio.o"
"f427hx_hal\stm32f4xx_hal_dma_ex.o"
"f427hx_hal\stm32f4xx_hal_dma.o"
"f427hx_hal\stm32f4xx_hal_pwr.o"
"f427hx_hal\stm32f4xx_hal_pwr_ex.o"
"f427hx_hal\stm32f4xx_hal_cortex.o"
"f427hx_hal\stm32f4xx_hal.o"
"f427hx_hal\stm32f4xx_hal_exti.o"
"f427hx_hal\stm32f4xx_hal_tim.o"
"f427hx_hal\stm32f4xx_hal_tim_ex.o"
"f427hx_hal\stm32f4xx_hal_uart.o"
"f427hx_hal\system_stm32f4xx.o"
"f427hx_hal\croutine.o"
"f427hx_hal\event_groups.o"
"f427hx_hal\list.o"
"f427hx_hal\queue.o"
"f427hx_hal\stream_buffer.o"
"f427hx_hal\tasks.o"
"f427hx_hal\timers.o"
"f427hx_hal\cmsis_os.o"
"f427hx_hal\heap_4.o"
"f427hx_hal\port.o"
"f427hx_hal\pid.o"
"f427hx_hal\system_config.o"
"f427hx_hal\motor_control.o"
"f427hx_hal\vesc_can.o"
"f427hx_hal\task_driver.o"
"f427hx_hal\task_init.o"
--library_type=microlib --strict --scatter "F427Hx_HAL\F427Hx_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F427Hx_HAL.map" -o F427Hx_HAL\F427Hx_HAL.axf